@loginVoetbalnlTest
Feature: Login bij voetbal.nl Feature File
@selenium
Scenario: Login scenario test for voetbalnl

Given navigate to voetbalnl page
When user logged in using email and password from propertyfile
Then voetbalnl page should be displayed
